<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/replika.css">
    <link rel="stylesheet" href="style/reproduction.css">
    <link rel="stylesheet" href="style/new-colection.css">
</head>
<body>
    <header>
        <div class="header__logo">
            <div class="header__logo-img">
                <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.3219 0L19.7871 9.10444L26.7831 2.77806L23.9347 11.77L33.2405 10.2302L25.9828 16.2547L34.6438 19.9905L25.2812 21.1349L30.5475 28.9601L22.0525 24.861L22.2522 34.2911L17.3219 26.25L12.3916 34.2911L12.5913 24.861L4.09628 28.9601L9.36262 21.1349L2.47955e-05 19.9905L8.66096 16.2547L1.40334 10.2302L10.7091 11.77L7.86069 2.77806L14.8567 9.10444L17.3219 0Z" fill="#598D66" />
                </svg>
            </div>
            <div class="header__logo-title">Ink. House</div>
        </div>
        <nav class="header__nav">
            <form>
                    <a href="">Репродукции</a>
                    <a href="">Новинки</a>
                    <a href="">О нас</a>
                <div class="header__nav-basket">
                    <svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.916656 0.916626H4.58332L7.03999 13.1908C7.12381 13.6128 7.35341 13.9919 7.68857 14.2617C8.02374 14.5315 8.44313 14.6749 8.87332 14.6666H17.7833C18.2135 14.6749 18.6329 14.5315 18.9681 14.2617C19.3032 13.9919 19.5328 13.6128 19.6167 13.1908L21.0833 5.49996H5.49999" stroke="#2C2D35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                        <svg width="4" height="4" viewBox="0 0 4 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                             <path d="M1.91667 2.83334C2.42293 2.83334 2.83333 2.42293 2.83333 1.91667C2.83333 1.41041 2.42293 1 1.91667 1C1.41041 1 1 1.41041 1 1.91667C1 2.42293 1.41041 2.83334 1.91667 2.83334Z" stroke="#2C2D35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <svg width="4" height="4" viewBox="0 0 4 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.91667 2.83334C2.42293 2.83334 2.83333 2.42293 2.83333 1.91667C2.83333 1.41041 2.42293 1 1.91667 1C1.41041 1 1 1.41041 1 1.91667C1 2.42293 1.41041 2.83334 1.91667 2.83334Z" stroke="#2C2D35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
            </form>
        </nav>
    </header>
    <div class="g-container">
        <section class="replika">
            <div class="replika__img">
                <img src="imgs/Layer 0 1.png" alt="Голубь">
            </div>
            <div class="replika__advertising">
                <h1 class="replika__advertising-title">Реплики картин <br>от<span style="color: #598d66;"> Ink. House</span></h1>
                <p class="replika__advertising-description">Высокое качество отрисовки на плотной бумаге или льняном холсте. Редкие произведения, доступные цены.</p>
                <button class="g-button button--replika">Продукция</button>
            </div>
        </section>
        <section class="reproduction">
            <div class="reproduction__logo">
                <h3 class="reproduction__logo-title">Репродукция</h3>
                <nav class="reproduction__logo-nav">
                    <a href="#">Франция</a>
                    <a class="reproduction__logo-nav--white" href="#">Германия</a>
                    <a class="reproduction__logo-nav--white" href="#">Англия</a>
                </nav>
            </div>
            <div class="reproduction__goods">
                <div class="reproduction__goods-card">
                    <img class="reproduction__goods-card-img" src="imgs/03.jpg" alt="Картина">
                    <p class="reproduction__goods-card-name">Марсель Руссо</p>
                    <p class="reproduction__goods-card-title">Охота Амура</p>
                    <p class="reproduction__goods-card-description">Холст, масло (50х80) </p>
                    <p class="reproduction__goods-card-price">14 500 руб</p>
                    <button class="g-button">В корзину</button>
                </div>
                <div class="reproduction__goods-card">
                    <img class="reproduction__goods-card-img" src="imgs/03 (1).jpg" alt="Картина">
                    <p class="reproduction__goods-card-name">Анри Селин</p>
                    <p class="reproduction__goods-card-title">Дама с собачкой</p>
                    <p class="reproduction__goods-card-description">Акрил, бумага (50х80) </p>
                    <p class="reproduction__goods-card-price">16 500 руб</p>
                    <button class="g-button">В корзину</button>
                </div>
                <div class="reproduction__goods-card">
                    <img class="reproduction__goods-card-img" src="imgs/03 (2).jpg" alt="Картина">
                    <p class="reproduction__goods-card-name">Франсуа Дюпон</p>
                    <p class="reproduction__goods-card-title">Процедура</p>
                    <p class="reproduction__goods-card-description">Цветная литография (40х60) </p>
                    <p class="reproduction__goods-card-price">20 000 руб</p>
                    <button class="g-button">В корзину</button>
                </div>
                <div class="reproduction__goods-card">
                    <img class="reproduction__goods-card-img" src="imgs/03 (3).jpg" alt="Картина">
                    <p class="reproduction__goods-card-name">Луи Детуш</p>
                    <p class="reproduction__goods-card-title">Роза</p>
                    <p class="reproduction__goods-card-description">Бумага, акрил (50х80) </p>
                    <p class="reproduction__goods-card-price">12 000 руб</p>
                    <button class="g-button">В корзину</button>
                </div>
                <div class="reproduction__goods-card">
                    <img class="reproduction__goods-card-img" src="imgs/03 (4).jpg" alt="Картина">
                    <p class="reproduction__goods-card-name">Франсуа Дюпон</p>
                    <p class="reproduction__goods-card-title">Птичья трапеза</p>
                    <p class="reproduction__goods-card-description">Цветная литография (40х60) </p>
                    <p class="reproduction__goods-card-price">22 500 руб</p>
                    <button class="g-button">В корзину</button>
                </div>
                <div class="reproduction__goods-card">
                    <img class="reproduction__goods-card-img" src="imgs/03 (5).jpg" alt="Картина">
                    <p class="reproduction__goods-card-name">Пьер Моранж</p>
                    <p class="reproduction__goods-card-title">Пейзаж с рыбой</p>
                    <p class="reproduction__goods-card-description">Цветная литография (40х60) </p>
                    <p class="reproduction__goods-card-price">20 000 руб</p>
                    <button class="g-button button--reproduction">В корзину</button>
                </div>
            </div>
        </section>
    </div>
        <section class="new-colection">
        <div class="new-colection__img">
            <img src="imgs/promo.jpg" alt="">
        </div>
        </section>
        
</body>
</html>